<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>웹표준을 공부한 날</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .date {
            font-size: medium;
        }

        .start {
            padding: 30px;
            margin: 50px;
        }

        .box {
            border: 3px solid burlywood;
            padding: 50px 100px 50px 100px;
            margin: 50px;
            width: max-content;
            height: max-content;
        }

        h2 {
            color: chocolate;
        }

        h3 {
            color: brown;
        }

        h4 {
            color: indianred;
        }

        li,
        dd {
            color: dimgray;
        }
    </style>

</head>

<body>
    <div class="start">
        <h1>웹표준을 공부한 날 <span class="date">2021년 12월 6일</span></h1><br>
        <p>오늘은 웹표준을 배웠다.<br> 쉬운 문법과 필요한 속성을 가지고 시작했다.<br> 무슨 공부라도 그렇겠지만, 깊이있고 충분한 이해를 바탕으로 직접 해봄으로써 하는것 이 최고하는 점을 다시한번
            느낀다.<br> 웹표준을 가지고 컨텐츠 즉 그림과 글을 다루는 일은 예전 활자인쇄를 하던 시절의 타입셋팅 typesetting과 같다는 생각이 들었다.<br> 단순히 컴퓨터의 스킬로만 여길것이
            아니라 좋은 디자이너 깊이 있는 디자이너가 되기 위해서 도구인 이기술을 잘 배우고 싶은 마음이 들었다.</p>
    </div>
    <div  class="box">
        <div class="tag">
            <h2>지금까지 공부한 태그의 의미 정리</h2> <!-- <p>를 이용하여 단락을 나누어 주세요 -->
            <dt>
                <h4>div tag</h4>
            <dd>division</dd>
            </dt>

            <dt>
                <h4>p tag</h4>
            <dd>paragraph</dd>
            </dt>

            <dt>
                <h4>tag</h4>
            <dd>strong</dd>
            </dt>

            <dt>
                <h4>목록 태그</h4>
            <dd>ol li</dd>
            <dd>ul li</dd>
            <dd>dl dt dd</dd>
            </dt>
        </div><br><br><!-- 좀 더 의미 있도록 마크업하시요 -->
            
        <div class="toStudy">
            <h3>다음은 공부해야 될 목록</h3>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>typography</li>
                <li>jquery</li>
            </ol>
        </div><br><br>
         <!-- 좀 더 의미 있도록 마크업하시요 -->
        <div class="most">
            <h3>가장 빨리 해야될 개념은...</h3>
            <ul>
                <li>semantic markup</li>
                <li>css selectoer</li>
                <li>css float</li>
            </ul>
        </div>
    </div> <!-- 좀 더 의미 있도록 마크업하시요 -->
</body>

</html>